<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "ATH";
                font-style: normal;
                font-weight: normal;
                src: url("/assets/fonts/Athelas-Regular.woff") format("woff");
            }
            @font-face {
                font-family: "BS-B";
                src: url("/assets/fonts/BioSans-Bold.eot");
                src: url("/assets/fonts/BioSans-Bold.eot?#iefix") format("embedded-opentype"),
                    url("/assets/fonts/BioSans-Bold.woff2") format("woff2"),
                    url("/assets/fonts/BioSans-Bold.woff") format("woff"),
                    url("/assets/fonts/BioSans-Bold.ttf") format("truetype"),
                    url("/assets/fonts/BioSans-Bold.svg#BioSans-Bold") format("svg");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: "BS-R";
                src: url("/assets/fonts/BioSans-Regular.eot");
                src: url("/assets/fonts/BioSans-Regular.eot?#iefix")
                    format("embedded-opentype"),
                    url("/assets/fonts/BioSans-Regular.woff2") format("woff2"),
                    url("/assets/fonts/BioSans-Regular.woff") format("woff"),
                    url("/assets/fonts/BioSans-Regular.ttf") format("truetype"),
                    url("/assets/fonts/BioSans-Regular.svg#BioSans-Regular") format("svg");
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: "BS-L";
                src: url("/assets/fonts/BioSans-Light.eot");
                src: url("/assets/fonts/BioSans-Light.eot?#iefix")
                    format("embedded-opentype"),
                    url("/assets/fonts/BioSans-Light.woff2") format("woff2"),
                    url("/assets/fonts/BioSans-Light.woff") format("woff"),
                    url("/assets/fonts/BioSans-Light.ttf") format("truetype"),
                    url("/assets/fonts/BioSans-Light.svg#BioSans-Light") format("svg");
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: "BS-I";
                src: url("/assets/fonts/BioSans-Italic.eot");
                src: url("/assets/fonts/BioSans-Italic.eot?#iefix")
                    format("embedded-opentype"),
                    url("/assets/fonts/BioSans-Italic.woff2") format("woff2"),
                    url("/assets/fonts/BioSans-Italic.woff") format("woff"),
                    url("/assets/fonts/BioSans-Italic.ttf") format("truetype"),
                    url("/assets/fonts/BioSans-Italic.svg#BioSans-Italic") format("svg");
                font-weight: normal;
                font-style: italic;
            }
            body {
                background-color: black;
                color: #ff002d;
                width: 100%;
                height: 100%;
                font-family: "BS-R";
            }
            #landingP {
                width: 100%;
                height: 100%;
                display: grid;
                background-color: rgba(0,0,0,.95);
                position: fixed;
                left: 0;
                bottom: 0;
                z-index: 3;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: center;
            }
            #landingP img {
                width: 100%;
            }
            #record {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                z-index: 1;
                color: #ff002d;
            }
            #header {
                width: 100%;
                height: 7%;
                position: absolute;
                left: 0%;
                top: 0%;
                z-index: 3;
                background-color: black;
                color: #ff002d;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                align-items: center;
            }
            #header img {
                width: 60%;
                padding-left: 10%;
            }
            #copy {
                width: 100%;
                height: 92%;
                position: absolute;
                left: 0%;
                bottom: 0%;
                z-index: 2;
                color: #ff002d;
            }
            #copyBody {
                width: 100%;
                height: 50%;
                position: fixed;
                left: 0;
                bottom: -40%;
                background-color:rgba(0,0,0,.9);
                overflow: hidden;
            }
            #copyHeadline {
                padding-left: 8%;
                margin-bottom: 70%;
            }
            #copyHeadline h1 {
                font-size: 60px;
                margin-top: 0;
                margin-bottom: 0;
            }
            #cbText {
                height: 50%;
                overflow: scroll;
                padding: 5% 8%;
                opacity: 0%;
            }
            #images {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                background-image: url("https://storageapi.fleek.co/b2612349-1217-4db2-af51-c5424a50e5c1-bucket/Images/records/SCOGE 22 -1-041.JPG");
                background-size: cover;
                background-position: center;
                z-index: 1;
            }
            #instructText {
                position: fixed;
                width: 100%;
                text-align: center;
                bottom: 4%;
                left: 0%;
                font-size: 14px;
                display: block;
            }
            #forwardText {
                position: fixed;
                right: 10%;
                bottom: 2%;
                font-size: 60px;
                color: #b5d3d1;
                z-index: 2;
                display: none;
            }
            #closeText {
                position: fixed;
                left: 10%;
                bottom: 4%;
                font-size: 20px;
                color: #b5d3d1;
                z-index: 2;
                display: none;
            }
            .redCircle {
                width: 20px;
                height: 20px;
                background-color: #ff002d;
                border-radius: 20px;
                position: absolute;
                right: 5%;
                top: 46%;
                z-index: 2;
            }
            .redCircle1 {
                width: 18px;
                height: 18px;
                background-color: #ff002d;
                border-radius: 18px;
            }
            #landingCont {
                width: 50%;
            }
            #instChangeImage {
                display: grid;
                grid-template-columns: 30% 70%;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items:center;
                margin-top:16%;
            }
            .green {
                color: #94be8c;
            }
            .blue {
                color: #b5d3d1;
            }
            #instChangeTexte {
                display: grid;
                grid-template-columns: 30% 70%;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items:center;
            }
            #continue {
                width: 100%;
                font-size: 14px;
                margin-top: 8%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="landingP" onclick="enterRecords()">
            <div id="landingCont">
                <img src="/assets/images/sl-r.png"/>
                <div id="recordsText" style="letter-spacing: 20px; text-align: right;">RECORDS</div>
                <div id="instChangeImage">
                    <div class="redCircle1"></div>
                    <div style="align-self: start;" class="green">Change image.</div>
                </div>
                <div id="instChangeTexte">
                    <div class="blueArrow blue" style="font-size: 40px;">&#8614;</div>
                    <div style="align-self: center;" class="green">Advance text.</div>
                </div>
                <div id="continue">CLICK TO CONTINUE..</div>
            </div>
        </div>
        <div id="record">
            <div id="header">
                <a href="./index.html"><img src="/assets/images/sl-r.png"/></a>
                <span style="justify-self: end;padding-right: 10%;">RECORDS</span>
            </div>
            <div id="copy">
                <div id="copyHeadline">
                    <h2 style="margin-bottom:0;">T.A.O.S</h2>
                    <h1>Creator 1</h1>
                </div>
                <div id="closeText" onclick="closeText()">CLOSE</div>
                <div id="forwardText">&#8614;</div>
                <div id="copyBody" onclick="viewRecordText()">
                    <div id="instructText" class="green">CLICK TO VIEW RECORD TEXT</div>
                    <p id="cbText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores at, id optio dolor alias cupiditate consequuntur tenetur accusantium facere consequatur impedit praesentium laboriosam nobis in accusamus qui aliquid blanditiis sit libero? Debitis libero quas perferendis, laudantium ad ut dolorum nulla beatae minus rerum provident dolores porro pariatur expedita architecto atque eaque deleniti voluptatibus magnam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores at, id optio dolor alias cupiditate consequuntur tenetur accusantium facere consequatur impedit praesentium laboriosam nobis in accusamus qui aliquid blanditiis sit libero? Debitis libero quas perferendis, laudantium ad ut dolorum nulla beatae minus rerum provident dolores porro pariatur expedita architecto atque eaque deleniti voluptatibus magnam!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores at, id optio dolor alias cupiditate consequuntur tenetur accusantium facere consequatur impedit praesentium laboriosam nobis in accusamus qui aliquid blanditiis sit libero? Debitis libero quas perferendis, laudantium ad ut dolorum nulla beatae minus rerum provident dolores porro pariatur expedita architecto atque eaque deleniti voluptatibus magnam!</p>
                </div>
            </div>
            <div id="images">
                <div id="changeImageIcon" class="redCircle"></div>
            </div>
        </div>
    </body>
    <script>
        var textCont = document.getElementById("copyBody");
        var textOpen = false;
        var closeButton = document.getElementById("closeText");
        var forward = document.getElementById("forwardText");
        var instruct = document.getElementById("instructText");
        function enterRecords() {
            document.getElementById("landingP").style.display = "none";
        }
        function viewRecordText() {
            closeButton.style.display = "block";
            textCont.style.transition = ".5s all";
            textCont.style.bottom = "0%";
            textOpen = true;
            textCont.removeAttribute("onclick", viewRecordText);
            document.getElementById("cbText").style.transition = "2s all";
            document.getElementById("cbText").style.opacity = "100%";
            forward.style.display = "block";
            instruct.style.display = "none";
        }
        function closeText() {
            closeButton.style.display = "none";
            forward.style.display = "none";
            textCont.style.bottom = "-40%";
            textCont.setAttribute("onclick", "viewRecordText()");
            document.getElementById("cbText").style.transition = "1s all";
            document.getElementById("cbText").style.opacity = "0%";
            instruct.style.display = "block";
        }
    </script>
</html>